# System-Lab

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/o0orick/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/o0orick/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  ChatActivity.java  HomeActivity.java  HomeStackAdapter.java  LoginActivity.java  MainActivity.java  RegActivity.java  SocketIOManager.java  UsbMainActivity.java
app/src/main/java/com/example/o0orick/camera/howeassistant/: MyLocation.java
app/src/main/java/com/example/o0orick/camera/howeassistant/action/: CallAction.java  CallView.java  MessageView.java  OpenAppAction.java  OpenQA.java  ScheduleCreate.java  ScheduleView.java  SearchAction.java  SearchApp.java  SearchWeather.java  SendMessage.java
app/src/main/java/com/example/o0orick/camera/howeassistant/activity/: FiveLine.java  HeartProgressBar.java  HelpActivity.java  Helper.java
app/src/main/java/com/example/o0orick/camera/howeassistant/baidu/: BDLocationUtils.java  Const.java  MyLocationLister.java
app/src/main/java/com/example/o0orick/camera/howeassistant/baidu/mapapi/overlayutil/: OverlayManager.java  PoiOverlay.java
app/src/main/java/com/example/o0orick/camera/howeassistant/baidu/mapclient/liteapp/: LiteActivity.java
app/src/main/java/com/example/o0orick/camera/howeassistant/bean/: AnswerBean.java  DataBean.java  DatetimeBean.java  MainBean.java  MoreResultsBean.java  ResultBean.java  SemanticBean.java  SlotsBean.java  WebPageBean.java
app/src/main/java/com/example/o0orick/camera/howeassistant/util/: JsonParser.java
app/src/main/java/com/example/o0orick/camera/wordchat/adapter/: ChatRoomAdapter.java
app/src/main/java/com/example/o0orick/camera/wordchat/base/: BaseAdapterRV.java  BaseHolderRV.java
app/src/main/java/com/example/o0orick/camera/wordchat/bean/: MessageRecord.java
app/src/main/java/com/example/o0orick/camera/wordchat/holer/: ChatAcceptViewHolder.java
app/src/main/java/com/example/o0orick/camera/wordchat/listener/: IAdapterView.java  IHolderView.java
app/src/main/res/drawable/: shape_rectangle_with_radius.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_helper.xml  activity_my_location.xml  activity_reg.xml  activity_usb_main.xml  app_bar_home.xml  content_home.xml  content_my_location.xml  fragment_camera2_basic.xml  item_chat.xml  list_card_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/example/o0orick/camera/: ExampleUnitTest.java
