apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.o0orick.camera"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'libuvccamera', ext: 'aar')
    implementation(name: 'usbCameraCommon', ext: 'aar')
    implementation('com.serenegiant:common:1.5.20') {
        exclude module: 'support-v4'
    }
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.loopeer.library:cardstack:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation files('src/main/jniLibs/BaiduLBS_Android.jar')
}

//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
//    defaultConfig {
//        applicationId "com.example.o0orick.camera"
//        minSdkVersion 21
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//
//}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2')
//    compile files('libs/Msc.jar')
//    compile files('libs/Sunflower.jar')
//    compile 'com.google.code.gson:gson:2.7'
//
//
//
//
//    compile 'com.android.support:appcompat-v7:28.0.0'
//    compile 'com.android.support.constraint:constraint-layout:1.1.3'
//    compile 'com.android.support:support-v4:28.0.0'
//    compile 'com.android.support:design:28.0.0'
//    testCompile 'junit:junit:4.12'
//    //androidTestCompile 'com.android.support.test:runner:1.0.2'
//    compile(name: 'libuvccamera', ext: 'aar')
//    compile(name: 'usbCameraCommon', ext: 'aar')
//    compile('com.serenegiant:common:1.5.20') {
//        exclude module: 'support-v4'
//    }
//    compile('io.socket:socket.io-client:0.8.3') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
//    compile 'com.loopeer.library:cardstack:1.0.2'
//    compile 'com.android.support:cardview-v7:28.0.0'
//}
