<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings_default"
        app:showAsAction="never" />
    <item
        android:id="@+id/helper_test"
        android:title="@string/voice_assistant" />
    <item
        android:id="@+id/word_chat"
        android:title="@string/word_chat" />
    <item
        android:id="@+id/location_test"
        android:title="我的位置" />
</menu>
